<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThreeDrecontrutionClass</class>
 <widget class="QMainWindow" name="ThreeDrecontrutionClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ThreeDrecontrution</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="guass_noise">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>920</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
     </font>
    </property>
    <property name="text">
     <string>高斯噪声</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salt_noise">
    <property name="geometry">
     <rect>
      <x>1650</x>
      <y>890</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
     </font>
    </property>
    <property name="text">
     <string>椒盐噪声</string>
    </property>
   </widget>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>401</width>
      <height>761</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="DeepmodelCell">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <attribute name="label">
      <string>3.DeepmodelCell</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>701</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Deeplearing</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>391</width>
         <height>441</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="labelshow">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Result Blank</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_detect_display">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Figure Blank</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bntdetect">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Recognize</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>470</y>
         <width>211</width>
         <height>231</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>470</y>
         <width>171</width>
         <height>112</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButton_Edge_show">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Show Pic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_PicedgeDetect">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Pic Edge detect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_VideoedgeDetect">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Video Edge detect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_txt2csv">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TXT to CSV</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_setting">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>590</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Setting：</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>620</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_cellmodel">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Cell model: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_2">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>1.Pollen</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2.One cell</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3.Two cell</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>660</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_Tracker">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Tracker Way: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <item>
           <property name="text">
            <string>1.KCF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2.CSRT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3.MIL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4.GOTURN</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="EdgeDetectCell">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>703</height>
      </rect>
     </property>
     <attribute name="label">
      <string>4.EdgeDetectCell</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>401</width>
        <height>701</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>KCF and Edge of Cell</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>401</width>
         <height>140</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="KCFbnt">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>KCF output</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_open">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_play">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>play</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_pause">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>pause</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_info">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Video info</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTextBrowser" name="textBrowser_info">
          <property name="font">
           <font>
            <family>等线</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_image">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>391</width>
         <height>311</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Video Blank</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_test">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>470</y>
         <width>391</width>
         <height>231</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>EdgeFigure Blank</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QToolBox" name="toolBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>591</width>
      <height>761</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="MicrohandControl">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>703</height>
      </rect>
     </property>
     <attribute name="label">
      <string>1.MicrohandControl</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Serial Port</string>
      </property>
      <widget class="QTextEdit" name="recvTextEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>351</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Received Information:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>243</x>
         <y>220</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Sent Information:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="sendTextEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>351</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="clearButton">
          <property name="text">
           <string>Clear Receive</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sendButton">
          <property name="text">
           <string>Send Message</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="searchButton">
          <property name="text">
           <string>Search Port</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openButton">
          <property name="text">
           <string>Open port</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>160</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Port number:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="portNameBox"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>510</y>
         <width>160</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Baurdrate:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="baudrateBox">
          <item>
           <property name="text">
            <string>1200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4800</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>115200</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>540</y>
         <width>160</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Data bit:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="dataBitsBox">
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>540</y>
         <width>160</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Parity bit:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ParityBox">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>570</y>
         <width>160</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Stop bit:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="stopBitsBox">
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>570</y>
         <width>160</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>ControlInfo:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_controlclean">
          <property name="text">
           <string>Clean</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>231</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Microhand_Rotation_Trap</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>83</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_hand_y_up">
          <property name="text">
           <string>Y+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_hand_y_down">
          <property name="text">
           <string>Y-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_hand_x_down">
          <property name="text">
           <string>X-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_hand_x_up">
          <property name="text">
           <string>X+</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_hand_z_up">
          <property name="text">
           <string>Z+</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_hand_z_down">
          <property name="text">
           <string>Z-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>220</y>
        <width>231</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Stage_Focus_Adjust</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>160</width>
         <height>83</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_stage_x_up">
          <property name="text">
           <string>X+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_stage_y_up">
          <property name="text">
           <string>Y+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_stage_y_down">
          <property name="text">
           <string>Y-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_stage_x_down">
          <property name="text">
           <string>X-</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_stage_z_up">
          <property name="text">
           <string>Z+</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_stage_z_down">
          <property name="text">
           <string>Z-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>610</y>
        <width>351</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Automatic Opearation</string>
      </property>
      <widget class="QPushButton" name="pushButton_autofocus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto Focus</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>440</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Pump control</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>160</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Air in</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Air_out</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>610</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Control info:</string>
      </property>
      <widget class="QTextEdit" name="textEdit_controlinfo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="PreprocessOfImage">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <attribute name="label">
      <string>2.PreprocessOfImage</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>701</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>Pic Pre Process</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>581</width>
         <height>191</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Figure 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_1">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Figure 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>581</width>
         <height>191</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Figure 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Times New Roman</family>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Figure 4</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>120</width>
         <height>201</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Prework</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>19</y>
          <width>111</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Choose Pic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="select_files">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Grey Begin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gray_leval">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Gray leval</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gray_balance">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Gray balance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="grad_sharpen">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Grad sharpen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="laplace_sharpen">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Laplace sharpen</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>400</y>
         <width>91</width>
         <height>201</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Edge Detect</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>77</width>
          <height>181</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="roberts_edge">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Roberts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sobel_edge">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Sobel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="laplace_edge">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Laplace</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="prewitt">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Prewitt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Canny">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Canny</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="krisch_edge">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Krisch</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>400</y>
         <width>91</width>
         <height>181</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Filter</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>77</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="average_filter">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Average</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="middle_filter">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Middle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="window_filter">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Window</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="form_filter">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Form</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gauss_filter">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Gauss</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>400</y>
         <width>131</width>
         <height>181</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Background process</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>111</width>
          <height>159</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QPushButton" name="threshold_seg">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Threshold</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="OSTU">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>OSTU</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Kittler">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Kittler</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="frame_diff">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Frame_diff</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="mix_guass">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Gauss mix</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>400</y>
         <width>111</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Figures detect</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_11">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>20</y>
          <width>101</width>
          <height>188</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QPushButton" name="circle_lbp">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>LBP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="target_det">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Histgram</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="model_check">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ModelMatch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cloaking">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Cloaking</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="color_fit">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>ColorFit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gaber">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>GarborFilter</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>101</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Noise process</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="salt_noise_2">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Salt noise</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="guass_noise_2">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Guass noise</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>610</y>
         <width>111</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Camera setting</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="camera2">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Camera level</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="camera2_2">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>3D match</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>610</y>
         <width>111</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Image transform</string>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>91</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QPushButton" name="affine">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Affine</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="perspective">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Perspective</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>610</y>
         <width>261</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="title">
        <string>Figures Process</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="Haar_2">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Haar-vertical</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Haar_1">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Haar-horizon</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="face_haar">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>face_Haar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="SIFT">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SIFT</string>
        </property>
       </widget>
       <widget class="QPushButton" name="orb">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>50</y>
          <width>51</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ORB</string>
        </property>
       </widget>
       <widget class="QPushButton" name="word_test">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Worktest</string>
        </property>
       </widget>
       <widget class="QPushButton" name="svm_test">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>41</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SVM</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ThreeDrecontrution.qrc"/>
 </resources>
 <connections/>
</ui>
